<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fashion by MatahariMall.com</title>
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="Fashion by MatahariMall.com">
    <link rel="canonical" href="https://mataharimall.com/" />
    <link rel="shortcut icon" href="https://super.mataharimall.com/cmt/files/favicon.ico" type="image/vnd.microsoft.icon" />
    <!-- Fashion style CSS -->
    <link rel="stylesheet" href="css/fashionmall.css">
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<body>
<header id="header">
    <!-- TOP BAR -->
    <div class="topbar">
        <div class="container">
            <ul class="nav-info-links">    
                <li><a href="#">Pengiriman Gratis</a></li>
                <li><a href="#">Bayar di Tempat</a></li>
                <li><a href="#">Ratusan Lokasi Pengambilan</a></li>
            </ul>
            <ul class="nav-menu" role="tablist">
                <li><a href="#">Pusat Bantuan</a></li>
                <!-- Login Desktop -->
                <li class="dropdown status-order-info" role="presentation">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" id="order-history" role="button">
                        Status Order
                    </a>
                    <ul aria-labelledby="order-history" class="dropdown-menu">
                            <li>
                                <div class="order-history-box">
                                    <h5>Pesanan Terakhir Anda</h5>
                                    <ul>
                                        <li>
                                            <a href="#">#C1463658832998</a>
                                            <span class="order-date">19/05/2016</span>
                                            <div class="clearfix"></div>
                                            <span class="status-info"><i class="ion-checkmark-circled"></i>&nbsp; Complete</span>
                                        </li>
                                        <li>
                                            <a href="#">#C1463658832998</a>
                                            <span class="order-date">19/05/2016</span>
                                            <div class="clearfix"></div>
                                            <span class="status-info"><i class="ion-close-circled"></i>&nbsp; Canceled by Seller</span>
                                        </li>
                                        <li>
                                            <a href="#">#C1463658832998</a>
                                            <span class="order-date">19/05/2016</span>
                                            <div class="clearfix"></div>
                                            <span class="status-info"><i class="ion-ios-clock"></i>&nbsp; Pending Shipment</span>
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary">Selengkapnya</button>
                                </div>
                            </li>
                        </ul>
                </li>
                <!-- Login Desktop -->
                <li class="dropdown account-info" role="presentation">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" id="account" role="button">
                        Account
                    </a>
                    <ul aria-labelledby="account" class="dropdown-menu">
                            <li>
                                <div class="account-menu">
                                    <ul>
                                        <li>
                                            <a href="#">My Account</a>
                                        </li>
                                        <li>
                                            <a href="#">Toko</a>
                                        </li>
                                        <li>
                                            <a href="#">Lihat Status Order</a>
                                        </li>
                                        <li>
                                            <a href="#">Logout</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                </li>
                <!-- Shop Bags -->
                <li class="dropdown shop-bags" role="presentation">
                    <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" id="shop-bag" role="button">
                        <span class="item-in-bag">3</span>
                    </a>
                    <ul aria-labelledby="shop-bag" class="dropdown-menu">
                        <li>
                            <div class="shop-bag-wrapper clearfix">
                            <div class="item-bag-top">
                                <div class="lead-bag">Tas Belanja</div>
                                <div class="item-bag clearfix">
                                    <div class="item-bag-image"><a href="#"><img src="img/bag-sample-img.jpg" alt="Quincy Label" title="Quincy Label"></a></div>
                                    <button class="btn-removal-product"><i class="ion-close"></i></button>
                                    <a href="pdp.html">
                                        <h5 class="item-bag-brandname">Quincy Label</h5>
                                        <p class="item-bag-description">Ornith Kemeja Biru Tua 9097 Lorem Ipsum</p>
                                        <span class="item-bag-qty">QTY : 1</span>
                                        <span class="item-bag-attribute">Size : L</span>
                                        <span class="item-bag-price">Rp 99.000</span>
                                    </a>
                                </div>
                                <div class="item-bag clearfix">
                                    <div class="item-bag-image"><a href="#"><img src="img/bag-sample-img.jpg" alt="Quincy Label" title="Quincy Label"></a></div>
                                    <button class="btn-removal-product"><i class="ion-close"></i></button>
                                    <a href="pdp.html">
                                        <h5 class="item-bag-brandname">Quincy Label</h5>
                                        <p class="item-bag-description">Ornith Kemeja Biru Tua 9097 Lorem Ipsum</p>
                                        <span class="item-bag-qty">QTY : 1</span>
                                        <span class="item-bag-attribute">Size : L</span>
                                        <span class="item-bag-price">Rp 99.000</span>
                                    </a>
                                </div>
                            </div>
                            <div class="item-bag-bottom">
                                <div class="item-bag-subtotal">Subtotal : <span class="subtotal">Rp 100.000</span></div>
                                <button class="btn btn-default">Lihat Pesanan</button>
                                <button class="btn btn-primary">Lanjutkan</button>
                            </div>
                        </div>
                        </li>
                    </ul>
                </li>
                        
            </ul>
        </div>
    </div>
    <div class="mainbar">
        <div class="container">
            <div class="segment-navbar">
                <ul class="tabs-gender-wrap">
                    <li class="tabs-gender tabs-gender-female fm-tabs-active"><a href="#">Wanita</a></li>
                    <li class="tabs-gender tabs-gender-male"><a href="#">Pria</a></li>
                </ul>
            </div>
            <div class="logo-select"><a href="#"><img src="img/fashionmall-logo.png" alt="Fashion Mall"></a></div>
            <div class="search-area">
                <input type="text" placeholder="Search over 100,000 products">
                <button type="submit"><i class="ion-ios-search-strong"></i></button>
            </div>
        </div>
    </div>
    <div class="category-navbar">
        <div class="container tab-content">
            <!-- Sub Category Female -->
            <nav role="tabpanel" id="female-nav" class="tab-pane active">
                <ul class="fashion-mall-nav">
                    <li class="dropdown menu-large">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">Atasan</a>
                        <ul class="dropdown-menu megamenu row">
                            <li>
                                <div class="col-sm-6 col-md-6">
                                    <ul>
                                        <li><a href="#">Kaos &amp; Polo Shirt</a></li>
                                        <li><a href="#">Blouse</a></li>
                                        <li><a href="#">Tunik</a></li>
                                        <li><a href="#">Kemeja</a></li>
                                        <li><a href="#">Tank Top</a></li>
                                        <li><a href="#">Sweater &amp; Cardigan</a></li>
                                        <li><a href="#">Jaket &amp; Coat</a></li>
                                        <li><a href="#">Blazer</a></li>
                                        <li><a href="#">Vest</a></li>
                                    </ul>
                                </div>
                                <div class="hover-banner col-xs-6"><img src="img/hover-banner-atasan.jpg" alt="Atasan di Fashion Mall"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown menu-large">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">Dress</a>
                        <ul class="dropdown-menu megamenu row">
                            <li>
                                <div class="col-sm-6 col-md-6">
                                    <ul>
                                        <li><a href="#">Kaos &amp; Polo Shirt</a></li>
                                        <li><a href="#">Blouse</a></li>
                                        <li><a href="#">Tunik</a></li>
                                        <li><a href="#">Kemeja</a></li>
                                        <li><a href="#">Tank Top</a></li>
                                        <li><a href="#">Sweater &amp; Cardigan</a></li>
                                        <li><a href="#">Jaket &amp; Coat</a></li>
                                        <li><a href="#">Blazer</a></li>
                                        <li><a href="#">Vest</a></li>
                                    </ul>
                                </div>
                                <div class="hover-banner col-xs-6"><img src="img/hover-banner-atasan.jpg" alt="Atasan di Fashion Mall"></div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Bawahan</a></li>
                    <li><a href="#">Sepatu</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Overall</a></li>
                    <li><a href="#">Batik</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Busana Muslim</a></li>
                    <li><a href="#">Pakaian Ibu Hamil</a></li>
                    <li><a href="#">Pakaian Tidur</a></li>
                    <li><a href="#">Kacamata</a></li>
                    <li><a href="#">Aksesoris</a></li>
                </ul>
                <div class="clearfix"></div>
            </nav>
            <!-- Sub Category Male -->
            <nav role="tabpanel" id="male-nav" class="tab-pane fade">
                <ul class="fashion-mall-nav">
                    <li class="dropdown menu-large">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">Atasan</a>
                        <ul class="dropdown-menu megamenu row">
                            <li>
                                <div class="col-sm-6 col-md-6">
                                    <ul>
                                        <li><a href="#">Kaos &amp; Polo Shirt</a></li>
                                        <li><a href="#">Blouse</a></li>
                                        <li><a href="#">Tunik</a></li>
                                        <li><a href="#">Kemeja</a></li>
                                        <li><a href="#">Tank Top</a></li>
                                        <li><a href="#">Sweater &amp; Cardigan</a></li>
                                        <li><a href="#">Jaket &amp; Coat</a></li>
                                        <li><a href="#">Blazer</a></li>
                                        <li><a href="#">Vest</a></li>
                                    </ul>
                                </div>
                                <div class="hover-banner col-xs-6"><img src="img/hover-banner-atasan.jpg" alt="Atasan di Fashion Mall"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown menu-large">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">Dress</a>
                        <ul class="dropdown-menu megamenu row">
                            <li>
                                <div class="col-sm-6 col-md-6">
                                    <ul>
                                        <li><a href="#">Kaos &amp; Polo Shirt</a></li>
                                        <li><a href="#">Blouse</a></li>
                                        <li><a href="#">Tunik</a></li>
                                        <li><a href="#">Kemeja</a></li>
                                        <li><a href="#">Tank Top</a></li>
                                        <li><a href="#">Sweater &amp; Cardigan</a></li>
                                        <li><a href="#">Jaket &amp; Coat</a></li>
                                        <li><a href="#">Blazer</a></li>
                                        <li><a href="#">Vest</a></li>
                                    </ul>
                                </div>
                                <div class="hover-banner col-xs-6"><img src="img/hover-banner-atasan.jpg" alt="Atasan di Fashion Mall"></div>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Bawahan</a></li>
                    <li><a href="#">Sepatu</a></li>
                    <li><a href="#">Jeans</a></li>
                    <li><a href="#">Batik</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Busana Muslim</a></li>
                    <li><a href="#">Pakaian Tidur</a></li>
                    <li><a href="#">Kacamata</a></li>
                    <li><a href="#">Aksesoris</a></li>
                </ul>
                <div class="clearfix"></div>
            </nav>
        </div>
    </div>
</header>
<!-- Fashion Mall JS -->
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/owl.carousel.min.js"></script>
<!-- Google Tag Manager -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-58349921-2', 'auto');
    ga('send', 'pageview');
</script>
<!-- End Google Tag Manager -->
<script src="https://stat1.mataharimall.co/js/v3.min.js"></script>
</body>
</html>